{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "PostgresDbConnection": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=250702iI;Integrated Security=true;Pooling=true;"
    }
}
